\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.27777pt}\LT@entry 
    {1}{62.72218pt}\LT@entry 
    {3}{191.72275pt}}
\@writefile{toc}{\contentsline {subsection}{The Data}{4}{section*.3}\protected@file@percent }
\newlabel{the-data}{{}{4}{The Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{4}{section*.4}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of variable IDs and their definitions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{4}{section*.5}\protected@file@percent }
\newlabel{experimental-design}{{}{4}{Experimental Design}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.24994pt}\LT@entry 
    {1}{33.66678pt}\LT@entry 
    {3}{35.88878pt}\LT@entry 
    {1}{44.80609pt}\LT@entry 
    {1}{38.7222pt}\LT@entry 
    {1}{42.55553pt}\LT@entry 
    {1}{43.94423pt}\LT@entry 
    {1}{38.97243pt}\LT@entry 
    {1}{44.00024pt}\LT@entry 
    {1}{44.77751pt}\LT@entry 
    {1}{42.97243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Time to cessation of breastfeeding data set}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Censoring and Missing Values}{5}{section*.6}\protected@file@percent }
\newlabel{censoring-and-missing-values}{{}{5}{Censoring and Missing Values}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of categorical and numerical variables comprising the data set.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods and Data Analysis}{6}{section*.7}\protected@file@percent }
\newlabel{methods-and-data-analysis}{{}{6}{Methods and Data Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Kaplan Meier Survival Estimates}{6}{section*.8}\protected@file@percent }
\newlabel{kaplan-meier-survival-estimates}{{}{6}{Kaplan Meier Survival Estimates}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KM curve for all participants for duration of breastfeeding. Gray shaded region represents a pointwise 95\% confidence interval for the survival curve. The symbol + corresponds to a censoring time. The number of participants still breastfeeding at a given number of weeks is shown below the survival curve plot.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KM curve - Cross Group Comparisons}{8}{section*.9}\protected@file@percent }
\newlabel{km-curve---cross-group-comparisons}{{}{8}{KM curve - Cross Group Comparisons}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KM curve for duration of breastfeeding according to whether mother smoked when child was born. Shaded regions represents a pointwise 95\% confidence interval for the survival curves. The symbol + corresponds to a censoring time. The number of participants still breastfeeding by group at a given number of weeks is shown below the survival curve plot.}}{8}{figure.3}\protected@file@percent }
\newlabel{log-rank-test}{{}{8}{Log-rank test}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-rank test}{8}{section*.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{56.72218pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{63.27777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{p-values of log-rank test for difference in breastfeeding duration according to single variable}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kaplan-Meier Curve Assumptions}{9}{section*.11}\protected@file@percent }
\newlabel{kaplan-meier-curve-assumptions}{{}{9}{Kaplan-Meier Curve Assumptions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Parametric Survival Estimates}{9}{section*.12}\protected@file@percent }
\newlabel{parametric-survival-estimates}{{}{9}{Parametric Survival Estimates}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential}{10}{section*.13}\protected@file@percent }
\newlabel{exponential}{{}{10}{Exponential}{section*.13}{}}
\newlabel{assumptions-of-the-exponential-survival-model}{{}{10}{Assumptions of the exponential survival model}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the exponential survival model}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing KM curve for duration of breastfeeding according to mothers' race with exponential regression model.}}{10}{figure.4}\protected@file@percent }
\newlabel{goodness-of-fit}{{}{10}{Goodness of fit}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness of fit}{10}{section*.15}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{67.08289pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{251.11185pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {3}{43.1111pt}\LT@entry 
    {3}{33.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{AIC of Backward selection of exponential survival model}}{11}{table.4}\protected@file@percent }
\newlabel{parameter-estimates}{{}{11}{Parameter Estimates}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates}{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Exponential Model: SurvObj \textasciitilde {} race + smoke + yschool + ybirth}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weibull}{11}{section*.17}\protected@file@percent }
\newlabel{weibull}{{}{11}{Weibull}{section*.17}{}}
\newlabel{assumptions-of-the-weibull-survival-model}{{}{12}{Assumptions of the Weibull survival model}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the Weibull survival model}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing KM curve for duration of breastfeeding according to mothers' race with the Weibull regression model.}}{12}{figure.5}\protected@file@percent }
\newlabel{goodness-of-fit-1}{{}{12}{Goodness of fit}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness of fit}{12}{section*.19}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{67.08289pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{251.11185pt}}
\gdef \LT@vii {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {3}{43.1111pt}\LT@entry 
    {3}{33.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{AIC of Backward selection of Weibull survival model}}{13}{table.6}\protected@file@percent }
\newlabel{parameter-estimates-1}{{}{13}{Parameter Estimates}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates}{13}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Weibull Model: SurvObj \textasciitilde {} race + smoke + yschool + ybirth}}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lognormal}{13}{section*.21}\protected@file@percent }
\newlabel{lognormal}{{}{13}{Lognormal}{section*.21}{}}
\newlabel{assumptions-of-the-lognormal-survival-model}{{}{14}{\texorpdfstring {Assumptions of the lognormal survival model\\ }{Assumptions of the lognormal survival model }}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the lognormal survival model\\ }{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing KM curve for duration of breastfeeding according to mothers' race with the Weibull regression model.}}{14}{figure.6}\protected@file@percent }
\newlabel{goodness-of-fit-2}{{}{14}{\texorpdfstring {Goodness of fit\\ }{Goodness of fit }}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness of fit\\ }{14}{section*.23}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{67.08289pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{251.11185pt}}
\gdef \LT@ix {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {3}{43.1111pt}\LT@entry 
    {3}{33.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{AIC of Backward selection of lognormal survival model}}{15}{table.8}\protected@file@percent }
\newlabel{parameter-estimates-2}{{}{15}{\texorpdfstring {Parameter Estimates\\ }{Parameter Estimates }}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates\\ }{15}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Lognormal Model: SurvObj \textasciitilde {} race + smoke + yschool + ybirth}}{15}{table.9}\protected@file@percent }
\newlabel{comparison-of-parametric-models}{{}{15}{\texorpdfstring {Comparison of Parametric Models\\ }{Comparison of Parametric Models }}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of Parametric Models\\ }{15}{section*.25}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{67.08289pt}\LT@entry 
    {1}{64.639pt}\LT@entry 
    {1}{45.33342pt}\LT@entry 
    {1}{58.83293pt}\LT@entry 
    {3}{251.11185pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{AIC values across parametric models}}{16}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cox Proportional Hazards Model}{16}{section*.26}\protected@file@percent }
\newlabel{cox-proportional-hazards-model}{{}{16}{Cox Proportional Hazards Model}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goodness of fit}{16}{section*.27}\protected@file@percent }
\newlabel{goodness-of-fit-3}{{}{16}{Goodness of fit}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimates}{16}{section*.28}\protected@file@percent }
\newlabel{parameter-estimates-3}{{}{16}{Parameter Estimates}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions of the Cox PH survival model}{16}{section*.29}\protected@file@percent }
\newlabel{assumptions-of-the-cox-ph-survival-model}{{}{16}{Assumptions of the Cox PH survival model}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions and Validations}{17}{section*.30}\protected@file@percent }
\newlabel{predictions-and-validations}{{}{17}{Predictions and Validations}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.31}\protected@file@percent }
\newlabel{discussion}{{}{17}{Discussion}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.32}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.33}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Models}{20}{section*.34}\protected@file@percent }
\newlabel{statistical-models}{{}{20}{Statistical Models}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric model: Exponential vs Weibull}{20}{section*.35}\protected@file@percent }
\newlabel{parametric-model-exponential-vs-weibull}{{}{20}{Parametric model: Exponential vs Weibull}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Cox Proportional Hazards model of time-independent variables}{32}{section*.36}\protected@file@percent }
\newlabel{cox-proportional-hazards-model-of-time-independent-variables}{{}{32}{Cox Proportional Hazards model of time-independent variables}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-Group Comparisons}{35}{section*.37}\protected@file@percent }
\newlabel{cross-group-comparisons}{{}{35}{Cross-Group Comparisons}{section*.37}{}}
\gdef \LT@xi {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{47.1111pt}}
\gdef \LT@xii {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{47.1111pt}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures}{46}{section*.38}\protected@file@percent }
\newlabel{supplemental-figures}{{}{46}{Supplemental Figures}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{coefficients for PH exponential model}}{46}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{coefficients for PH Weibull model}}{46}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distribution of natural log tranformed breastfeeding duration alongside normal distribution \(N(2.5, 1.1)\) (grey)}}{47}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{code used to create this report}{48}{section*.39}\protected@file@percent }
\newlabel{code-used-to-create-this-report}{{}{48}{code used to create this report}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces correlation between birth year and duration of breastfeeding}}{53}{figure.2}\protected@file@percent }
\gdef \@abspage@last{53}
