\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.27777pt}\LT@entry 
    {1}{62.72218pt}\LT@entry 
    {3}{191.72275pt}}
\@writefile{toc}{\contentsline {subsection}{The Data}{4}{section*.3}\protected@file@percent }
\newlabel{the-data}{{}{4}{The Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{4}{section*.4}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of variable IDs and their definitions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{4}{section*.5}\protected@file@percent }
\newlabel{experimental-design}{{}{4}{Experimental Design}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.24994pt}\LT@entry 
    {1}{33.66678pt}\LT@entry 
    {3}{35.88878pt}\LT@entry 
    {1}{44.80609pt}\LT@entry 
    {1}{38.7222pt}\LT@entry 
    {1}{42.55553pt}\LT@entry 
    {1}{43.94423pt}\LT@entry 
    {1}{38.97243pt}\LT@entry 
    {1}{44.00024pt}\LT@entry 
    {1}{44.77751pt}\LT@entry 
    {1}{42.97243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Time to cessation of breastfeeding data set}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Censoring and Missing Values}{5}{section*.6}\protected@file@percent }
\newlabel{censoring-and-missing-values}{{}{5}{Censoring and Missing Values}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of categorical and numerical variables comprising the data set.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods and Data Analysis}{6}{section*.7}\protected@file@percent }
\newlabel{methods-and-data-analysis}{{}{6}{Methods and Data Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Kaplan Meier Survival Estimates}{6}{section*.8}\protected@file@percent }
\newlabel{kaplan-meier-survival-estimates}{{}{6}{Kaplan Meier Survival Estimates}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KM curve for all participants for duration of breastfeeding. Gray shaded region represents a pointwise 95\% confidence interval for the survival curve. The symbol + corresponds to a censoring time. The number of participants still breastfeeding at a given number of weeks is shown below the survival curve plot.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KM curve - Cross Group Comparisons}{8}{section*.9}\protected@file@percent }
\newlabel{km-curve---cross-group-comparisons}{{}{8}{KM curve - Cross Group Comparisons}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{56.72218pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{63.27777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{p-values of log-rank test for difference in breastfeeding duration according to single variable}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kaplan-Meier Curve Assumptions}{9}{section*.10}\protected@file@percent }
\newlabel{kaplan-meier-curve-assumptions}{{}{9}{Kaplan-Meier Curve Assumptions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Parametric Survival Estimates}{9}{section*.11}\protected@file@percent }
\newlabel{parametric-survival-estimates}{{}{9}{Parametric Survival Estimates}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential}{9}{section*.12}\protected@file@percent }
\newlabel{exponential}{{}{9}{Exponential}{section*.12}{}}
\newlabel{assumptions-of-the-exponential-survival-model}{{}{9}{Assumptions of the exponential survival model}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the exponential survival model}{9}{section*.13}\protected@file@percent }
\newlabel{goodness-of-fit}{{}{9}{goodness of fit}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{goodness of fit}{9}{section*.14}\protected@file@percent }
\newlabel{parameter-estimates}{{}{9}{Parameter Estimates}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates}{9}{section*.15}\protected@file@percent }
\newlabel{predictions-and-validations}{{}{9}{Predictions and Validations}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictions and Validations}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weibull}{9}{section*.17}\protected@file@percent }
\newlabel{weibull}{{}{9}{Weibull}{section*.17}{}}
\newlabel{assumptions-of-the-weibull-survival-model}{{}{9}{Assumptions of the Weibull survival model}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the Weibull survival model}{9}{section*.18}\protected@file@percent }
\newlabel{goodness-of-fit-1}{{}{9}{goodness of fit}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{goodness of fit}{9}{section*.19}\protected@file@percent }
\newlabel{parameter-estimates-1}{{}{9}{Parameter Estimates}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates}{9}{section*.20}\protected@file@percent }
\newlabel{predictions-and-validations-1}{{}{9}{Predictions and Validations}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictions and Validations}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lognormal}{10}{section*.22}\protected@file@percent }
\newlabel{lognormal}{{}{10}{Lognormal}{section*.22}{}}
\newlabel{assumptions-of-the-lognormal-survival-model}{{}{10}{Assumptions of the lognormal survival model}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the lognormal survival model}{10}{section*.23}\protected@file@percent }
\newlabel{parameter-estimates-2}{{}{10}{Parameter Estimates}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates}{10}{section*.24}\protected@file@percent }
\newlabel{goodness-of-fit-2}{{}{10}{goodness of fit}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{goodness of fit}{10}{section*.25}\protected@file@percent }
\newlabel{predictions-and-validations-2}{{}{10}{Predictions and Validations}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictions and Validations}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cox Proportional Hazards Model}{10}{section*.27}\protected@file@percent }
\newlabel{cox-proportional-hazards-model}{{}{10}{Cox Proportional Hazards Model}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{goodness of fit}{10}{section*.28}\protected@file@percent }
\newlabel{goodness-of-fit-3}{{}{10}{goodness of fit}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimates}{10}{section*.29}\protected@file@percent }
\newlabel{parameter-estimates-3}{{}{10}{Parameter Estimates}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions of the Cox PH survival model}{10}{section*.30}\protected@file@percent }
\newlabel{assumptions-of-the-cox-ph-survival-model}{{}{10}{Assumptions of the Cox PH survival model}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions and Validations}{10}{section*.31}\protected@file@percent }
\newlabel{predictions-and-validations-3}{{}{10}{Predictions and Validations}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.32}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.33}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.34}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Models}{13}{section*.35}\protected@file@percent }
\newlabel{statistical-models}{{}{13}{Statistical Models}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric model: Exponential vs Weibull}{13}{section*.36}\protected@file@percent }
\newlabel{parametric-model-exponential-vs-weibull}{{}{13}{Parametric model: Exponential vs Weibull}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cox Proportional Hazards model of time-independent variables}{25}{section*.37}\protected@file@percent }
\newlabel{cox-proportional-hazards-model-of-time-independent-variables}{{}{25}{Cox Proportional Hazards model of time-independent variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-Group Comparisons}{34}{section*.38}\protected@file@percent }
\newlabel{cross-group-comparisons}{{}{34}{Cross-Group Comparisons}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures}{44}{section*.39}\protected@file@percent }
\newlabel{supplemental-figures}{{}{44}{Supplemental Figures}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{code used to create this report}{44}{section*.40}\protected@file@percent }
\newlabel{code-used-to-create-this-report}{{}{44}{code used to create this report}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces correlation between birth year and duration of breastfeeding}}{49}{figure.1}\protected@file@percent }
\gdef \@abspage@last{49}
