\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.27777pt}\LT@entry 
    {1}{62.72218pt}\LT@entry 
    {3}{191.72275pt}}
\@writefile{toc}{\contentsline {subsection}{The Data}{4}{section*.3}\protected@file@percent }
\newlabel{the-data}{{}{4}{The Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{4}{section*.4}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of variable IDs and their definitions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{4}{section*.5}\protected@file@percent }
\newlabel{experimental-design}{{}{4}{Experimental Design}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.24994pt}\LT@entry 
    {1}{33.66678pt}\LT@entry 
    {3}{35.88878pt}\LT@entry 
    {1}{44.80609pt}\LT@entry 
    {1}{38.7222pt}\LT@entry 
    {1}{42.55553pt}\LT@entry 
    {1}{43.94423pt}\LT@entry 
    {1}{38.97243pt}\LT@entry 
    {1}{44.00024pt}\LT@entry 
    {1}{44.77751pt}\LT@entry 
    {1}{42.97243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Time to cessation of breastfeeding data set}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Censoring and Missing Values}{5}{section*.6}\protected@file@percent }
\newlabel{censoring-and-missing-values}{{}{5}{Censoring and Missing Values}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of categorical and numerical variables comprising the data set.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods and Data Analysis}{6}{section*.7}\protected@file@percent }
\newlabel{methods-and-data-analysis}{{}{6}{Methods and Data Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Kaplan Meier Survival Estimates}{6}{section*.8}\protected@file@percent }
\newlabel{kaplan-meier-survival-estimates}{{}{6}{Kaplan Meier Survival Estimates}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KM curve for all participants for duration of breastfeeding. Gray shaded region represents a pointwise 95\% confidence interval for the survival curve. The symbol + corresponds to a censoring time. The number of participants still breastfeeding at a given number of weeks is shown below the survival curve plot.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KM curve - Cross Group Comparisons}{8}{section*.9}\protected@file@percent }
\newlabel{km-curve---cross-group-comparisons}{{}{8}{KM curve - Cross Group Comparisons}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KM curve for duration of breastfeeding according to whether mother smoked when child was born. Shaded regions represents a pointwise 95\% confidence interval for the survival curves. The symbol + corresponds to a censoring time. The number of participants still breastfeeding by group at a given number of weeks is shown below the survival curve plot.}}{8}{figure.3}\protected@file@percent }
\newlabel{log-rank-test}{{}{8}{\texorpdfstring {Log-rank test\\ }{Log-rank test }}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-rank test\\ }{8}{section*.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{56.72218pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{63.27777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{p-values of log-rank test for difference in breastfeeding duration according to single variable}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kaplan-Meier Curve Assumptions}{9}{section*.11}\protected@file@percent }
\newlabel{kaplan-meier-curve-assumptions}{{}{9}{Kaplan-Meier Curve Assumptions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Parametric Survival Estimates}{9}{section*.12}\protected@file@percent }
\newlabel{parametric-survival-estimates}{{}{9}{Parametric Survival Estimates}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential}{10}{section*.13}\protected@file@percent }
\newlabel{exponential}{{}{10}{Exponential}{section*.13}{}}
\newlabel{assumptions-of-the-exponential-survival-model}{{}{10}{\texorpdfstring {Assumptions of the exponential survival model\\ }{Assumptions of the exponential survival model }}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the exponential survival model\\ }{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing KM curve for duration of breastfeeding according to mothers' race with exponential regression model.}}{10}{figure.4}\protected@file@percent }
\newlabel{goodness-of-fit}{{}{10}{\texorpdfstring {Goodness of fit\\ }{Goodness of fit }}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness of fit\\ }{10}{section*.15}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{67.08289pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{251.11185pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {3}{43.1111pt}\LT@entry 
    {3}{33.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Exponential survival model with lowest AIC}}{11}{table.4}\protected@file@percent }
\newlabel{parameter-estimates}{{}{11}{\texorpdfstring {Parameter Estimates\\ }{Parameter Estimates }}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates\\ }{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{SurvObj \textasciitilde {} race + smoke + yschool + ybirth}}{11}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{47.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{coefficients for PH exponential model}}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weibull}{12}{section*.17}\protected@file@percent }
\newlabel{weibull}{{}{12}{Weibull}{section*.17}{}}
\newlabel{assumptions-of-the-weibull-survival-model}{{}{12}{\texorpdfstring {Assumptions of the Weibull survival model\\ }{Assumptions of the Weibull survival model }}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the Weibull survival model\\ }{12}{section*.18}\protected@file@percent }
\newlabel{goodness-of-fit-1}{{}{12}{\texorpdfstring {Goodness of fit\\ }{Goodness of fit }}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness of fit\\ }{12}{section*.19}\protected@file@percent }
\newlabel{parameter-estimates-1}{{}{12}{\texorpdfstring {Parameter Estimates\\ }{Parameter Estimates }}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates\\ }{12}{section*.20}\protected@file@percent }
\newlabel{predictions-and-validations}{{}{12}{\texorpdfstring {Predictions and Validations\\ }{Predictions and Validations }}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictions and Validations\\ }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lognormal}{12}{section*.22}\protected@file@percent }
\newlabel{lognormal}{{}{12}{Lognormal}{section*.22}{}}
\newlabel{assumptions-of-the-lognormal-survival-model}{{}{12}{\texorpdfstring {Assumptions of the lognormal survival model\\ }{Assumptions of the lognormal survival model }}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of the lognormal survival model\\ }{12}{section*.23}\protected@file@percent }
\newlabel{parameter-estimates-2}{{}{12}{\texorpdfstring {Parameter Estimates\\ }{Parameter Estimates }}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimates\\ }{12}{section*.24}\protected@file@percent }
\newlabel{goodness-of-fit-2}{{}{12}{\texorpdfstring {goodness of fit\\ }{goodness of fit }}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{goodness of fit\\ }{12}{section*.25}\protected@file@percent }
\newlabel{predictions-and-validations-1}{{}{12}{\texorpdfstring {Predictions and Validations\\ }{Predictions and Validations }}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictions and Validations\\ }{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cox Proportional Hazards Model}{12}{section*.27}\protected@file@percent }
\newlabel{cox-proportional-hazards-model}{{}{12}{Cox Proportional Hazards Model}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{goodness of fit}{13}{section*.28}\protected@file@percent }
\newlabel{goodness-of-fit-3}{{}{13}{goodness of fit}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimates}{13}{section*.29}\protected@file@percent }
\newlabel{parameter-estimates-3}{{}{13}{Parameter Estimates}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions of the Cox PH survival model}{13}{section*.30}\protected@file@percent }
\newlabel{assumptions-of-the-cox-ph-survival-model}{{}{13}{Assumptions of the Cox PH survival model}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions and Validations}{13}{section*.31}\protected@file@percent }
\newlabel{predictions-and-validations-2}{{}{13}{Predictions and Validations}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.32}\protected@file@percent }
\newlabel{discussion}{{}{13}{Discussion}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.33}\protected@file@percent }
\newlabel{conclusion}{{}{13}{Conclusion}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.34}\protected@file@percent }
\newlabel{references}{{}{14}{References}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Models}{16}{section*.35}\protected@file@percent }
\newlabel{statistical-models}{{}{16}{Statistical Models}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric model: Exponential vs Weibull}{16}{section*.36}\protected@file@percent }
\newlabel{parametric-model-exponential-vs-weibull}{{}{16}{Parametric model: Exponential vs Weibull}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cox Proportional Hazards model of time-independent variables}{28}{section*.37}\protected@file@percent }
\newlabel{cox-proportional-hazards-model-of-time-independent-variables}{{}{28}{Cox Proportional Hazards model of time-independent variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-Group Comparisons}{37}{section*.38}\protected@file@percent }
\newlabel{cross-group-comparisons}{{}{37}{Cross-Group Comparisons}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures}{47}{section*.39}\protected@file@percent }
\newlabel{supplemental-figures}{{}{47}{Supplemental Figures}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{code used to create this report}{47}{section*.40}\protected@file@percent }
\newlabel{code-used-to-create-this-report}{{}{47}{code used to create this report}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces correlation between birth year and duration of breastfeeding}}{52}{figure.1}\protected@file@percent }
\gdef \@abspage@last{52}
